{
  "name": "lazy-img",
  "version": "2.0.2",
  "description": "A minimal, fast and powerful image lazy loader",
  "author": "David Cetinkaya",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/js --ext .js && stylelint \"src/scss/**/*.scss\" --syntax scss",
    "build": "gulp",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcetinkaya/lazy-img"
  },
  "keywords": [
    "image",
    "lazyload",
    "load",
    "lazy"
  ],
  "bugs": {
    "url": "https://github.com/davidcetinkaya/lazy-img/issues"
  },
  "homepage": "https://github.com/davidcetinkaya/lazy-img",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.17.6",
    "eslint": "^3.9.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-if": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^1.2.2",
    "stylelint-config-sass-guidelines": "^1.1.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "webpack": "^1.13.3",
    "webpack-merge": "^0.15.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
